# sie-relation-demo

./: .gitignore  pom.xml
1051-sieiot-demo/: pom.xml
1051-sieiot-demo/src/main/java/com/sie/iot/demo/model/dao/: DemoDeptDAO_HI.java  DemoDeptUserRelDAO_HI.java  DemoUserDAO_HI.java
1051-sieiot-demo/src/main/java/com/sie/iot/demo/model/dao/readonly/: DemoDeptDAO_HI_RO.java  DemoDeptUserRelDAO_HI_RO.java  DemoDeptUserRelDAO_HI_RO_Second.java  DemoUserDAO_HI_RO.java
1051-sieiot-demo/src/main/java/com/sie/iot/demo/model/entities/: DemoDeptEntity_HI.java  DemoDeptUserRelEntity_HI.java  DemoUserEntity_HI.java
1051-sieiot-demo/src/main/java/com/sie/iot/demo/model/entities/readonly/: DemoDeptEntity_RO.java  DemoDeptUserRelEntity_RO.java  DemoDeptUserRelEntity_RO_Second.java  DemoUserEntity_RO.java
1051-sieiot-demo/src/main/java/com/sie/iot/demo/model/inter/: IDemoDept.java  IDemoDeptUserRel.java  IDemoUser.java
1051-sieiot-demo/src/main/java/com/sie/iot/demo/model/inter/server/: DemoDeptServer.java  DemoDeptUserRelServer.java  DemoUserServer.java
2051-sieiot-demo/: pom.xml
2051-sieiot-demo/src/main/java/com/sie/iot/demo/: DemoApplication.java
2051-sieiot-demo/src/main/java/com/sie/iot/demo/bean/: DemoDeptBean.java  DemoUserBean.java
2051-sieiot-demo/src/main/java/com/sie/iot/demo/config/: Swagger2Config.java
2051-sieiot-demo/src/main/java/com/sie/iot/demo/controller/: DemoDeptController.java  DemoUserController.java
2051-sieiot-demo/src/main/java/com/sie/iot/demo/filter/: BaseModelFilter.java  XssFilter.java
2051-sieiot-demo/src/main/resources/: application-sieiot2051.yml  application.properties  bootstrap.properties  logback.xml
2051-sieiot-demo/src/main/resources/com/sie/iot/demo/config/: spring.hibernate.cfg.xml
